#BlueJ package file
editor.fx.0.height=591
editor.fx.0.width=824
editor.fx.0.x=356
editor.fx.0.y=20
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=667
package.editor.x=473
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Calculation
target1.type=PackageTarget
target1.width=90
target1.x=220
target1.y=120
target2.height=62
target2.name=Main
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=271
